<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="CSS/style.css">

    <link rel="icon" type="image/x-icon" href="Slike/proba.png">
    <title>Vnesi zdravnika</title>
</head>
<body onload="load(); loadAdmin();" style="padding-top: 80px; background-color: #294e79;">
    <!-- Nav -->
    <nav class="navbar navbar-expand-sm navbar-light bg-light fixed-top">
    <div class="container">
      <a href="index.html"><img class="logo" src="Slike/proba.png"></a>
        <a class="navbar-brand" href="index.html">ZDRAVNIKI.SI</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Domov</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="zdravnik.html">Zdravniki</a>
            </li>
            <!--
            <li class="nav-item">
                <a class="nav-link" href="ocena.html">Ocene</a>
            </li>
            -->
            <li class="nav-item" id="login">
                <a class="nav-link" href="login.html">Prijava</a>
            </li>
            <li class="nav-item" id="registracija">
                <a class="nav-link" href="registracija.html">Registracija</a>
            </li>
            <li class="nav-item" id="preveri">
              <a class="nav-link" href="preverjanjeIstovetnosti.html">Preveri komentarje</a>
          </li>
            <li class="nav-item" id="profil" style = "display: none;">
              <a class="nav-link" href="moj_profil.html">Moj profil</a>
          </li>
            <li style="margin-left: 0px;">
                <div id="je_prijavljen" ><button onclick="odjavi();" class="btn btn-primary gumb">Odjava</button> 
                    <!--Pozdravljen <span id="ime_uporabnika"></span>.-->
                </div>
                <div id="ni_prijavljen"></div>
            </li>
        </ul>
        </div>
    </div>
    </nav>

        <div class="container">
          <div class="row">
            <div class="col-lg-10 col-xl-9 mx-auto">
              <div class="card flex-row my-5 border-0 shadow rounded-3 overflow-hidden">
                <div class="card-body p-4 p-sm-5">
                  <h5 class="card-title text-center mb-5 ">Vnos zdravnika</h5>
                  <form action="http://localhost:3000/dodajzdravnika" method="get" id="vnosniObrazec">
                  <!--<form method="get">-->

                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-sm-12">
                    <div class="form-floating mb-3">
                      <input type="text" name="ime" class="form-control" id="floatingInputUsername" placeholder="ime" required autofocus>
                      <label>Ime</label>
                    </div>

                    <div class="form-floating mb-3">
                      <input type="text" name="priimek" class="form-control" id="floatingInputUsername" placeholder="priimek" required autofocus>
                      <label for="floatingInputUsername">Priimek</label>
                    </div>
      
                    <div class="form-floating mb-3">
                      <input type="email" name="email" class="form-control" id="floatingInputEmail" placeholder="name@example.com">
                      <label for="floatingInputEmail">Email</label>
                    </div>
      
                    <div class="form-floating mb-3">
                        <input type="text" name="telefon" class="form-control" id="floatingInputUsername" placeholder="myusername" required autofocus>
                        <label for="floatingInputUsername">Telefon</label>
                      </div>
      
                      <div class="form-floating mb-3">
                        <input type="text" name="cas" class="form-control" id="floatingInputUsername" placeholder="ime" required autofocus>
                        <label for="floatingInputUsername">Delovni čas</label>
                      </div>
                      </div>

                            <div class="col-lg-6 col-sm-12">

                    <div class="form-floating mb-3">
                        <input type="number" name="prosto" class="form-control" id="floatingInputNumber" placeholder="število prostih mest">
                        <label for="floatingInputNumber">Število prostih mest</label>
                  </div>          

                      <div class="form-floating mb-3">
                        <input type="text" name="opis" class="form-control" id="floatingInputUsername" placeholder="priimek" required autofocus>
                        <label for="floatingInputUsername">Opis</label>
                      </div>

                      <div class="form-floating mb-3">
                        <input type="text" name="poslovalnica" class="form-control" id="floatingInputUsername" placeholder="priimek" required autofocus>
                        <label for="floatingInputUsername">Naslov</label>
                      </div>

                      <label for="lokacija" style="font-size: 19px;">Lokacija:</label>
                      <select name="lokacija" id="lokacija">
                          <option value="">  izberite  </option>
                          <option value="Ljubljana">  Ljubljana  </option>
                          <option value="Maribor">  Maribor  </option>
                          <option value="Celje">  Celje  </option>
                          <option value="Ptuj">  Ptuj  </option>
                          <option value="Portorož">  Portorož  </option>
                          <option value="Novo Mesto"> Novo mesto  </option>
                          <option value="Bled">  Bled  </option>
                          <option value="Murska Sobota">  Murska Sobota  </option>
                      </select>
                      <br>
                      <br>

                      <label for="specializacija" style="font-size: 19px;">Specializacija:</label>
                            <select name="specializacija" id="specializacija">
                              <option value="">  izberite  </option>
                                <option value="okulist">  Okulist  </option>
                                <option value="dermatolog">  Dermatolog  </option>
                                <option value="splošni zdravnik">  Splošni zdravnik  </option>
                                <option value="zobozdravnik">  Zobozdravnik  </option>
                                <option value="ginekolog">  Ginekolog  </option>
                                <option value="ortodont">  Ortodont  </option>
                            </select>
                            <br>
                            <br>
                        <label for="izvajanje" style="font-size: 19px;">Izvajanje storitev:</label>
                            <select name="izvajanje" id="izvajanje">
                                <option value="">  izberite </option>
                                <option value="javno">   Javno   </option>
                                <option value="zasebno">  Zasebno   </option>
                            </select> 
    

                            </div>

                    <div class="d-grid mb-2 justify-content-center">
                      <br>
                      <br>
                      <input class="btn btn-lg btn-primary btn-login fw-bold text-uppercase" value="Vnesi" type="submit">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>

        <footer class="text-center py-5 bg-dark text-white">
          <div class="container">
              <div class="row">
                  <div class="col-12">
                      <div>
                        <a href="index.html">Domov</a>
                        <a href="zdravnik.html">Seznam zdravnikov</a>
                        <a href="ocena.html">Podrobnosti zdravnikov</a>
                        <a href="preverjanjeIstovetnosti.html" id="preveri2">Preveri komentarje</a>
                      </div>
                      <p class="mb-0 py-3">Copyright 2022 © Designed by Zdravnice ITK. All rights reserved.</p>
                      <div>
                        <a href="https://www.facebook.com/najzdravnik">Facebook</a>
                        <a href="https://www.instagram.com/mladizdravnikislovenije/">Instagram</a>
                        <a href = "mailto: zdravniki@gmail.com">Email</a>
                      </div>
                  </div>
              </div>
          </div>
      </footer>

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="zdravnik.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>